# homeoffice-frontend

./: .dockerignore  .env.development  .env.production  .eslintrc.js  .prettierignore  .prettierrc.json  Dockerfile  README.md  components.d.ts  env.d.ts  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.mts  vue.config.js
.cursor/rules/: language-rule.mdc  theme-surface.mdc  utils-service.mdc
public/: index.html
src/: .eslintrc.cjs  App.vue  http-common.ts  main.ts  style.css  types.d.ts
src/assets/css/: main.css  theme.css
src/assets/primevue/: datatable.css  fileupload.css  menubar.css
src/assets/types/: Bank.ts  Book.ts  ButtonType.ts  Fee.ts  Firm.ts  Loan.ts  Purchase.ts  StatusType.ts
src/components/: AddAutoCompleteDialog.vue  AddDialog.vue  AddEditUserBookDialog.vue  AddMultipleDialog.vue  AppCard.vue  ButtonOutlined.vue  ConfirmationDialog.vue  CustomDatePicker.vue  DeleteButton.vue  EditButton.vue  FileButton.vue  FileUploadDialog.vue  FileUrlsPreviewDialog.vue  FormSectionCard.vue  IconButton.vue  ImageButton.vue  InformationDialog.vue  LoadingDialog.vue  OfficeButton.vue  OfficeIconButton.vue  PayPaymentDialog.vue  Purchase.vue  PurchaseCurrentItem.vue  PurchaseCurrentItemGroup.vue  PurchaseItem.vue  PurchaseItemGroup.vue  RefreshComponent.vue  SeriesBook.vue  StatusButton.vue  TheFooter.vue  TheHeader.vue  TheMenu.vue  TheMenuFinance.vue  TheMenuLibrary.vue  ThemeSwitcher.vue  UserBookSmall.vue  UserPayments.vue
src/components/device/: ComponentCategory.vue  ComputerPart.vue  DeviceDetails.vue  DeviceDetailsDialog.vue  NewComputer.vue  TheMenuDevice.vue
src/components/device/dashboard/: DeviceAlertsList.vue  DeviceCategoryBreakdown.vue  DeviceComputerList.vue  DeviceCostChart.vue  DeviceDashboardPanel.vue  DeviceFinancialSummary.vue  DeviceRecentChanges.vue  DeviceRecentPurchases.vue
src/components/finance/: AddBankDialog.vue  AddEditTransactionDialog.vue  AddTransactionCategoryDialog.vue  BankCsvImportControl.vue  PayPaymentDialog.vue  Purchase.vue  PurchaseCurrentItem.vue  PurchaseCurrentItemGroup.vue  PurchaseItemGroup.vue  TheMenuFinance.vue  TransactionCategorySelect.vue  TransactionDashboardSummaryCards.vue  TransactionDashboardToolbar.vue  TransactionFiltersPanel.vue  TransactionItem.vue  TransactionItemGroup.vue  TransactionMonthToolbar.vue  TransactionSummaryCards.vue  UserPayments.vue
src/components/finance/dashboard/: TransactionBalanceChart.vue  TransactionCategoryBreakdownPanel.vue  TransactionCategoryDetailDialog.vue  TransactionChangesChart.vue
src/components/home/: DeviceHomeEntryCard.vue  FinanceHomeEntryCard.vue  LibraryHomeEntryCard.vue
src/components/layout/: DataTablePageShell.vue  MainPageShell.vue
src/components/rent/: Room.vue  TheMenuRent.vue
src/components/share/: AddFirmDialog.vue  ColorGridPicker.vue  FirmFormFields.vue  IconGridPicker.vue  InstanceControl.vue  NipGusLookupPanel.vue
src/composables/: useBankTransactionFilters.ts  useBankTransactionsDashboard.ts  useBankTransactionsView.ts  useDeviceDashboard.ts  useEc2Control.ts
src/config/: audiobookPlatformIcons.ts  deviceDashboardColors.ts  ec2.ts  financeCardTone.ts  formFieldPt.ts  http-common.ts  transactionCategoryColors.ts  transactionCategoryIconOptions.ts  transactionCategoryIcons.ts
src/main/java/net/focik/homeoffice/: HomeOfficeApplication.java  HomeofficeApplication.java
src/main/java/net/focik/homeoffice/config/: Config.java
src/main/java/net/focik/homeoffice/utils/: MoneyUtils.java  PrivilegeHelper.java  UserHelper.java
src/main/resources/: application.properties
src/router/: index.ts
src/service/: AudiobookAvailabilityService.ts  ErrorService.ts  FileService.ts  TranslationService.ts  UtilsService.ts
src/stores/: audit.ts  authorization.ts  bankCsvImport.ts  bankTransactions.ts  banks.ts  books.ts  bookstores.ts  cards.ts  companyLookup.ts  computers.ts  devices.ts  fee.ts  files.ts  firms.ts  loans.ts  logs.ts  payments.ts  purchases.ts  rooms.ts  userbooks.ts  users.ts
src/test/java/net/focik/homeoffice/: HomeOfficeApplicationTests.java  HomeofficeApplicationTests.java
src/types/: Audit.ts  Bank.ts  BankCsvImport.ts  BankTransaction.ts  BankTransactionDashboard.ts  Book.ts  ButtonType.ts  CompanyLookup.ts  Computer.ts  DeviceDashboard.ts  Devices.ts  Fee.ts  FileInfo.ts  Firm.ts  Loan.ts  Log.ts  Payment.ts  PaymentMethod.ts  PaymentStatus.ts  Purchase.ts  Room.ts  StatusType.ts  User.ts
src/utils/: applyCompanyLookupToParty.ts  transactionDashboardAggregation.ts
src/views/: Error403View.vue  Error503View.vue  LoginView.vue  LogsView.vue  MainHomeView.vue  PrivilegesView.vue
src/views/device/: ComputerView.vue  ComputersView.vue  DeviceHomeView.vue  DeviceView.vue  DevicesGridView.vue  DevicesListView.vue  DevicesView.vue
src/views/finance/: BankView.vue  BanksView.vue  CardView.vue  CardsView.vue  FeeView.vue  FeesView.vue  FinanceHomeView.vue  LoanView.vue  LoansView.vue  PaymentFeeView.vue  PaymentLoanView.vue  PaymentsView.vue  PurchaseView.vue  PurchasesCurrentView.vue  PurchasesView.vue  TransactionsDashboardView.vue  TransactionsView.vue
src/views/rent/: RoomsView.vue
src/views/share/: FirmView.vue  FirmsView.vue
(+274 files in other folders)
